
Positions: 1 Position values: 1000 trial numbers: 10000
the mean of the daily return is: 0.0478
the stadard deviation of the daily return is: 0.998856926692
Positions: 10 Position values: 100 trial numbers: 10000
the mean of the daily return is: 0.02154
the stadard deviation of the daily return is: 0.319004746673
Positions: 100 Position values: 10 trial numbers: 10000
the mean of the daily return is: 0.020832
the stadard deviation of the daily return is: 0.101264148523
Positions: 1000 Position values: 1 trial numbers: 10000
the mean of the daily return is: 0.0203356
the stadard deviation of the daily return is: 0.0314421527991